# NinjaBrowser

./: buildRelease.jks  mony.keystore  release.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/mthli/Ninja/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/mthli/Ninja/: CrashHandler.java  MyApplication.java
app/src/main/java/io/github/mthli/Ninja/Activity/: BaseActivity.java  BrowserActivity.java  ClearActivity.java  HolderActivity.java  ReadabilityActivity.java  SettingActivity.java  TokenActivity.java  WhitelistActivity.java
app/src/main/java/io/github/mthli/Ninja/Browser/: AdBlock.java  BrowserController.java  NinjaWebChromeClient.java  NinjaWebViewClient.java
app/src/main/java/io/github/mthli/Ninja/Database/: Record.java  RecordAction.java
app/src/main/java/io/github/mthli/Ninja/Fragment/: ClearFragment.java  SettingFragment.java
app/src/main/java/io/github/mthli/Ninja/Service/: HolderService.java
app/src/main/java/io/github/mthli/Ninja/Unit/: BrowserUnit.java  IntentUnit.java  RecordUnit.java  ViewUnit.java
app/src/main/java/io/github/mthli/Ninja/Utils/: AdvertisingIdClient.java  BookmarksUtil.java  BrowserInfo.java  Convert.java  CookieManager.java  DefaultSettings.java  Direct.java  DirectMultipart.java  DirectRange.java  DirectSingle.java  DownloadInfo.java  FileHelper.java  HttpHelper.java  JsonHelper.java  MouseModeCtrl.java  ProxyInfo.java  RetryWrap.java  SpeedInfo.java  SystemHelper.java  URLInfo.java  WGet.java
app/src/main/java/io/github/mthli/Ninja/Utils/infoex/: DownloadError.java  DownloadIOCodeError.java  DownloadIOError.java  DownloadInterruptedError.java  DownloadMoved.java  DownloadMultipartError.java  DownloadRetry.java  ProxyAuth.java
app/src/main/java/io/github/mthli/Ninja/View/: CompleteAdapter.java  MoAutoCompleteTextView.java  NinjaWebView.java  RecordAdapter.java  SearchEngineListPreference.java  SwitcherPanel.java
app/src/main/res/drawable/: goto_selector.xml  input_text_focus.xml  input_text_selector.xml  list_record_item_selector.xml
app/src/main/res/layout/: activity_clear.xml  activity_setting.xml  dialog_edit.xml  dialog_list.xml  dialog_text_item.xml  home.xml  main_lite.xml  main_top.xml  record_item.xml  record_list.xml  whitelist.xml
app/src/main/res/layout-v21/: dialog_edit.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  strings_app.xml  strings_key.xml  styles.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-hr/: arrays.xml  strings.xml
app/src/main/res/values-km/: arrays.xml  strings.xml
app/src/main/res/values-lo/: arrays.xml  strings.xml
app/src/main/res/values-my/: arrays.xml  strings.xml
app/src/main/res/values-th/: arrays.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/main/res/xml/: preference_clear.xml  preference_setting.xml
app/src/test/java/io/github/mthli/Ninja/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
