apply plugin: 'com.android.application'

ext {
    /**
     * keys in build config
     */
    KEY_BUILD_TYPE_STRING = 'String'
    KEY_BUILD_TYPE_BOOL = 'boolean'
    KEY_BUILD_TYPE_DOUBLE = 'double'
    KEY_BUILD_DATE = 'BUILD_DATE'
    KEY_BUILD_URL = 'BASE_URL'
    KEY_BUILD_GROUP = 'GROUP'
    KEY_BUILD_IMAGE = 'IMAGE_SCALE'
    KEY_BUILD_DCH = 'DISTRIBUTION_CHANNEL'
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.viebrowser.lite"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1114
        versionName "1.1.14"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    signingConfigs {
//        gmobiKey {
//            keyAlias 'gmobi'
//            keyPassword '4gmobi2admin'
//            storeFile file('../release.keystore')
//            storePassword '4gmobi2admin'
//        }

        vieKey {
            keyAlias 'vieKey'
            keyPassword 'viepassword'
            storeFile file('../buildRelease.jks')
            storePassword 'viepassword'
        }
    }

    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.vieKey
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/mocean.lite_5.8.3.jar')
}
